version: '2'

services:
  spring-boot-in-docker-logs:
    image: liumapp/spring-boot-in-docker-logs:v1.0.0
    restart: always
    container_name: spring-boot-in-docker-logs
    hostname: spring-boot-in-docker-logs
    ports:
      - "8080:8080"
    volumes:
      - ./logs/spring-boot-in-docker-logs/:/tmp/logs/spring-boot-in-docker-logs/

